<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>maildirkw</title><link rel="stylesheet" type="text/css" href="style.css"/><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"/><link rel="home" href="#idm140125094728176" title="maildirkw"/><link xmlns="" rel="stylesheet" type="text/css" href="manpage.css"/><meta xmlns="" name="MSSmartTagsPreventParsing" content="TRUE"/><link xmlns="" rel="icon" href="icon.gif" type="image/gif"/><!--

Copyright 1998 - 2009 Double Precision, Inc.  See COPYING for distribution
information.

--></head><body><div class="refentry"><a id="idm140125094728176" shape="rect"> </a><div class="titlepage"/><div class="refnamediv"><h2>Name</h2><p>maildirkw — set maildir message keywords</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">maildirkw</code>  [-c] [-l] [-a] [-r] {<em class="replaceable"><code>maildir</code></em>} {<em class="replaceable"><code>message</code></em>} [<em class="replaceable"><code>keyword</code></em>...]</p></div><div class="cmdsynopsis"><p><code class="command">maildirkw</code>  [-c] {-L} {<em class="replaceable"><code>maildir</code></em>}</p></div></div><div class="refsect1"><a id="idm140125096326864" shape="rect"> </a><h2>DESCRIPTION</h2><p>
<span class="command"><strong>maildirkw</strong></span>
modifies the <span class="application">Courier</span> IMAP server
compatible maildir message keywords.
This command allows an easy way to set or clear custom IMAP keywords
associated with a particular message.
<em class="replaceable"><code>maildir</code></em> is the pathname to a maildir, or a maildir
folder.
The <code class="option">-L</code> option lists all messages in the maildir, and their
associated keywords.
<em class="replaceable"><code>message</code></em> specified which message's keywords
should be set.
One or more <em class="replaceable"><code>keyword</code></em>s specifies a list of keywords
to be set for this message.
The specified list of <em class="replaceable"><code>keyword</code></em>s replaces any
keywords presently set for the <em class="replaceable"><code>message</code></em>,
unless the
<code class="option">-a</code> or the
<code class="option">-r</code> option is specified.</p><p>
The
<code class="option">-a</code> option adds the <em class="replaceable"><code>keyword</code></em> to
existing keywords that are set for <em class="replaceable"><code>message</code></em>.
The
<code class="option">-r</code> removes <em class="replaceable"><code>keyword</code></em>s from
<em class="replaceable"><code>message</code></em>, leaving any remaining keywords set in
place.</p><p>
The
<code class="option">-l</code> should be used if
the <span class="application">Courier</span> IMAP server's
configuration file has the <code class="literal">IMAP_USELOCKS</code> option set.
<code class="option">-l</code>
enables a compatible locking mechanism to update the message's keywords.</p><p>
<code class="option">-c</code> enables case-sensitive keywords.
IMAP keywords are normally case insensitive.
<code class="option">-c</code> needs to be used if the
<a class="ulink" href="http://www.courier-mta.org/cone/smap1.html" target="_top" shape="rect">SMAP1</a>
protocol extension is used, which uses case sensitive keywords.</p></div><div class="refsect1"><a id="idm140125096344080" shape="rect"> </a><h2>SEE ALSO</h2><p>
<a class="ulink" href="maildiracl.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildiracl</span>(1)</span></a>,
<a class="ulink" href="maildirmake.html" target="_top" shape="rect"><span class="citerefentry"><span class="refentrytitle">maildirmake</span>(1)</span></a>.</p></div></div></body></html>
